<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' type='text/css' href ='style.css'>
</head>
<body>
<center>
 <div class="grid">
    <div class="box a"> 
		<h1 class="title"> Different Social Classes</h1>  </div>
	<br>

   <br>
	 <div class="box c">
			<h1 class="title"><ul> <li> 
The Upper Class, which makes up about one percent of the U.S. population, generally consists of those with vast inherited wealth (sometimes called “old money”).</ul> </li>		
<br>
 <li> Gallup's last analysis showed that 3% of Americans identified themselves as upper class, 15% as upper-middle class, 43% as middle class, 30% as working class and 8% as lower class  </li></h1>  </div>

<image src="https://content.gallup.com/origin/gallupinc/GallupSpaces/Production/Cms/PMCMS/fgq7-cltv0cgov3kr2o3ww.png" width=500 height=500>
	<a href="index.html" target="-blank">HOME</a>
	</div>
</center>
</body>
</html>
<title>
Inequality 
<title> 
